# event-booking-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
event-booking-fixed/: pom.xml
event-booking-fixed/src/main/java/com/booking/controller/: EventController.java  PaymentController.java  ShowController.java
event-booking-fixed/src/main/java/com/booking/dto/request/: EventUpdateRequest.java
event-booking-fixed/src/main/java/com/booking/dto/websocket/: SeatUpdateMessage.java
event-booking-fixed/src/main/java/com/booking/entity/: Event.java
event-booking-fixed/src/main/java/com/booking/exception/: AccessDeniedException.java  IdempotencyException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
event-booking-fixed/src/main/java/com/booking/locking/: RedisDistributedLockService.java  SeatLockManager.java
event-booking-fixed/src/main/java/com/booking/repository/: BookingSeatRepository.java  SeatLockRepository.java
event-booking-fixed/src/main/java/com/booking/security/: UserPrincipal.java
event-booking-fixed/src/main/java/com/booking/security/idempotency/: IdempotencyFilter.java  IdempotencyResponse.java
event-booking-fixed/src/main/java/com/booking/security/ratelimit/: UserRateLimiterService.java
event-booking-fixed/src/main/java/com/booking/service/: SeatService.java  ShowService.java
event-booking-fixed/src/main/java/com/booking/service/authorization/: EventOwnershipService.java
event-booking-fixed/src/main/resources/: application.properties
event-booking-system/src/main/java/com/booking/config/: RedisConfig.java  SchedulerConfig.java  WebSocketConfig.java
event-booking-system/src/main/java/com/booking/controller/: AuthController.java  BookingController.java  SeatController.java
event-booking-system/src/main/java/com/booking/entity/: BookingSeat.java  Payment.java  (+2 more)
frontend/: .env.example  .gitignore  Dockerfile  README.md  app-error.txt  health.txt  nginx-k8s.conf  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: actuatorApi.js  authApi.js  bookingApi.js  eventApi.js  paymentApi.js  searchApi.js  seatApi.js  showApi.js
frontend/src/auth/: AuthContext.jsx  AuthProvider.jsx  ProtectedRoute.jsx  RoleRoute.jsx  tokenService.js
frontend/src/components/: BookingCard.jsx  ConfirmModal.jsx  ErrorBoundary.jsx  EventCard.jsx  Footer.jsx  Navbar.jsx  Pagination.jsx  SearchBar.jsx  SeatMap.jsx  Spinner.jsx  Toast.jsx
frontend/src/hooks/: useApi.js  useAuth.js  useWebSocket.js
frontend/src/layouts/: AdminLayout.jsx  MainLayout.jsx  OrganizerLayout.jsx
frontend/src/pages/: AdminDashboard.jsx  BookingPage.jsx  CreateEvent.jsx  CreateShows.jsx  EditEvent.jsx  EventDetails.jsx  Home.jsx  Login.jsx  MyBookings.jsx  NotFound.jsx  OrganizerDashboard.jsx  Register.jsx  SearchEvents.jsx
frontend/src/utils/: axiosClient.js  constants.js  helpers.js  localBookings.js
frontend/src/websocket/: subscriptions.js  useWebSocket.js  websocketClient.js
k8s/: README.md  deploy.sh  namespace.yaml
k8s/backend/: backend-deployment.yaml  backend-hpa.yaml  backend-service.yaml
k8s/configmaps/: app-configmap.yaml
k8s/elasticsearch/: elasticsearch-service.yaml  elasticsearch-statefulset.yaml
k8s/frontend/: frontend-deployment.yaml  frontend-service.yaml
k8s/ingress/: ingress.yaml
k8s/mysql/: mysql-service.yaml  mysql-statefulset.yaml
k8s/redis/: redis-service.yaml  redis-statefulset.yaml
k8s/secrets/: app-secret.yaml  mysql-secret.yaml
src/main/java/com/booking/: EventBookingSystemApplication.java
src/main/java/com/booking/config/: CacheConfig.java  DataInitializer.java  ElasticsearchConfig.java  JacksonConfig.java  RateLimitConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/booking/controller/: AuthController.java  BookingController.java  EventController.java  PaymentController.java  SeatController.java  ShowController.java  WebSocketSeatController.java
src/main/java/com/booking/document/: EventDocument.java
src/main/java/com/booking/dto/: BookingRequest.java  BookingResponse.java
src/main/java/com/booking/entity/: Booking.java  BookingSeat.java  Event.java  Payment.java  Seat.java  SeatLock.java  Show.java  User.java
src/main/java/com/booking/enums/: BookingStatus.java  EventType.java  LockStatus.java  PaymentStatus.java  RoleType.java  SeatStatus.java
src/main/java/com/booking/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceOwnershipException.java  SeatLockExpiredException.java  SeatUnavailableException.java
src/main/java/com/booking/locking/: LockKeyGenerator.java  RedisDistributedLockService.java  SeatLockExpirationManager.java  SeatLockManager.java
src/main/java/com/booking/repository/: BookingRepository.java  BookingSeatRepository.java  EventRepository.java  PaymentRepository.java  RoleRepository.java  SeatLockRepository.java  SeatRepository.java  ShowRepository.java  UserRepository.java
src/main/java/com/booking/scheduler/: CacheEvictionScheduler.java  ExpiredBookingScheduler.java  SeatLockCleanupScheduler.java
src/main/java/com/booking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/booking/service/: AuthService.java  BookingService.java  EventService.java  PaymentService.java  SeatLockService.java  SeatService.java  ShowService.java  UserService.java
src/main/java/com/booking/specification/: EventSpecification.java
src/main/java/com/booking/util/: IdempotencyUtil.java  JwtUtil.java  PaginationUtil.java  RedisKeyUtil.java  SecurityUtil.java
src/main/java/com/booking/websocket/: SeatUpdatePublisher.java  SeatUpdateSubscriber.java  WebSocketTopics.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/booking/event_booking_system/: EventBookingSystemApplicationTests.java
(+64 files in other folders)
